.contact-map
	text-align: center
	margin-bottom: 30px
	height: 457px
	// margin-right: -11.5%
	// margin-left: -11.5%

#map
	width: 100%
	height: 100%

@media #{$desk}
	.contact-map
		position: absolute
		top: 0
		right: 0
		width: 525px