.developer
	display: flex
	justify-content: center
	font-family: $verdana
	font-size: 18px
	font-weight: 700
	&:hover
		.developer__icon
			fill: #46c1ae
	&:active
		opacity: .3

	&__icon
		width: 27px
		height: 34px
		margin-left: 25px
		fill: $accent