.order
	padding-top: 25px
	padding-bottom: 60px

	&__text
		margin: 0
		margin-bottom: 30px
		br
			display: none


@media #{$tablet}
	.order
		padding-top: 80px
		padding-bottom: 50px

	.order__text
		font-size: 16px
		margin-bottom: 65px
		br
			display: block

@media #{$desk}
	.order
		padding-top: 135px
		padding-bottom: 100px

	.order__text
		padding-left: 175px
		margin-bottom: 75px