.page-header
	// max-width: 1150px
	// margin: 0 auto
	background-color: $bg

	&__top-line
		position: relative

@media #{$tablet}
	.page-header__top-line
		margin-bottom: 60px
		border-bottom: 1px solid $gray