*,
*:before,
*:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.clearfix:before,
.clearfix:after
	content: ''
	display: table

.clearfix:after 
	clear: both

.clearfix
	zoom: 1 /* For IE 6/7 hasLayout */


body
	margin: 0
	padding: 0
	min-width: 320px
	font-family: $main-font
	font-size: 14px
	line-height: 24px
	color: $main-color
	// background: url('../mishka-index-mobile.png') no-repeat 0 0

.container
	position: relative
	padding-right: 9.375%
	padding-left: 9.375%
	@media #{$tablet}
		padding: 0
		width: 86.97%
		margin: 0 auto
	@media #{$desk}
		width: 91.3%
		max-width: 1050px

img
	max-width: 100%
	height: auto

a, button:focus
	outline: none

/* Hidden element */
.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	border: 0
	clip: rect(0 0 0 0)
	overflow: hidden

/* Buttons */
.btn
	display: inline-block
	vertical-align: middle
	width: 100%
	// max-width: 460px
	padding: 10px 30px
	font-family: $main-font
	font-size: 16px
	font-weight: 700
	color: $main-color
	text-align: center
	background-color: #fff
	border: 2px solid $main-color
	outline: none
	text-decoration: none
	cursor: pointer
	user-select: none
	transition: all .25s ease
	text-transform: uppercase
	&:hover
		background-color: $main-color
		color: #fff
	&:active
		background-color: $main-color
		color: rgba(255,255,255,.3)
	&[disabled]
		background-color: #e5e5e5
		cursor: not-allowed
		color: #fff


.section-title
	margin: 0
	margin-bottom: 25px
	font-family: $verdana
	font-size: 24px
	line-height: 30px
	font-weight: 700
	color: #000
	@media #{$tablet}
		margin-bottom: 45px
		font-size: 40px
		line-height: 50px
	@media #{$desk}
		margin-bottom: 40px
		font-size: 50px
		line-height: 57px