// Colors
$main-color: #444
$accent: #63d1bb
$gray: #ececec
$bg: #f9f9f9
$tomato: #f0b1b1
// Fonts
$main-font: 'OpenSans', Arial, sans-serif
$verdana: Verdana, Arial, sans-serif
$tahoma: Tahoma, Arial, sans-serif

// Media Queries
$mobile: (max-width: 767px)
$tablet: (min-width: 768px)
$desk: (min-width: 1150px)
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)